DEV_APP_PORT = 4001

DEV_ENCRYPTION_KEY = "1234as*&"

DEV_DB_NAME = "ecom_demo_db"
DEV_DB_HOST = "localhost"
DEV_DB_USER = "root"
DEV_DB_PASSWORD = "root" 
DEV_DB_PORT = 3306
DEV_DB_CONNECTION_LIMIT = 200