PROD_APP_PORT = 4001

PROD_ENCRYPTION_KEY = "1234as*&"

PROD_DB_NAME = "ecom_demo_db"
PROD_DB_HOST = "localhost"
PROD_DB_USER = "root"
PROD_DB_PASSWORD = "root" 
PROD_DB_PORT = 3306
PROD_DB_CONNECTION_LIMIT = 200