TEST_APP_PORT = 4001

TEST_ENCRYPTION_KEY = "1234as*&"

TEST_DB_NAME = "ecom_demo_db"
TEST_DB_HOST = "localhost"
TEST_DB_USER = "root"
TEST_DB_PASSWORD = "root" 
TEST_DB_PORT = 3306
TEST_DB_CONNECTION_LIMIT = 200